{
  "name": "game-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "dev": "vite --open /",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "new": "node scripts/new-game.mjs",
    "shot": "node scripts/shot.mjs",
    "play": "node scripts/play.mjs",
    "ship": "node scripts/ship.mjs",
    "assets": "node scripts/assets.mjs"
  },
  "dependencies": {
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "phaser": "^4.2.1",
    "three": "^0.186.1",
    "tweakpane": "^4.0.5",
    "zzfx": "^1.4.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "description": "Vibe-code browser games with Claude Code: shared game kit, genre templates, headless playtesting.",
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  }
}
